<!DOCTYPE html>
<html>
<head>
  <title>Loading Animation</title>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');
  </style>
  <style>
    * {
      box-sizing:border-box;
    }
    html,body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #header-dummie {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 90px;
      background: #383838;
      box-shadow: inset 0px -3px 4px 0px rgba(0,0,0,0.6);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #header-dummie > p {
      font-family: 'Raleway', sans-serif;
      font-size: 40px;
      color: #ffae1a;
    }

    #test-text {
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      position: absolute;
      top: 200px;
      left: 30px;
      right:30px;
    }
  </style>
</head>
<body>
  <script type='text/javascript' src='loading.js'></script>
  <div id='header-dummie'>
    <p>Page has Loaded!</p>
  </div>
  <p id='test-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>
